%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[left=3cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\everymath{\displaystyle}
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{федеральное государственное бюджетное образовательное учреждение высшего образования}\\
\textsc{\Large «Московский государственный технический университет имени Н.Э.Баумана }\\
\textsc{(национальный исследовательский университет)»}\\[0.5 cm]
\includegraphics[scale=.07]{Gerb_BMSTU.png}\\[2cm] 
\textsc{\Large Интегралы и дифференциальные уравнения}\\[0.5cm]

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.5cm]
{ \huge \bfseries Типовой расчёт №1}\\[0.5cm] %  Название работы
\textsc{\Large Вариант №1}\\[0.5cm] %  Номер варианта
\HRule \\[0.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.8\textwidth}
\begin{flushleft} \large
\emph{Студент:} Иван Иванов\\% ФИО
\emph{Группа:} БМТ2-22Б\\% Группа
\emph{Проверил:} Труфанов Н.Н.\\
\end{flushleft}
\end{minipage}\\[1cm]

%----------------------------------------------------------------------------------------
%	TABLE SECTION
%----------------------------------------------------------------------------------------

\begin{tabular}{ p{50pt} | p{50pt}| p{50pt}| p{50pt}| p{50pt} }% Число столбцов = числу заданий
1 & 2 & 3 & 4 & 5\\ \hline
 &  &  &  & \\[3ex]
\end{tabular}\\[2cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\today

\end{titlepage}

%----------------------------------------------------------------------------------------
%	ЗАДАНИЕ 1
%----------------------------------------------------------------------------------------
\section*{Задание 1}
    \subsection*{Условие}
        Вычислить неопределенный интеграл от функции $y=\frac{1}{e^{x}+1}$, выполнив замену переменной $x=-\ln{t}$.
    
    \subsection*{Решение}
        \begin{displaymath}
            \begin{split}
                &\int{\frac{1}{e^{x}+1}\,dx}=
                    \begin{array}{|l|}
                     x=-\ln{t}\\
                     dx=-\,dt/t\\
                     t=e^{-x} 
                    \end{array}=
                -\int{\frac{dt}{t(1/t+1)}}=
                -\int{\frac{dt}{1+t}}=
                -\int{\frac{d(t+1)}{t+1}}=\\
                &=-\ln{(t+1)}+C=
                -\ln{|e^{-x}+1|}+C.
            \end{split}
        \end{displaymath}

%----------------------------------------------------------------------------------------
%	ЗАДАНИЕ 2
%----------------------------------------------------------------------------------------

\section*{Задание 2}
    \subsection*{Условие}
        \vdots
    
    \subsection*{Решение}
        \vdots
        
\end{document}