%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[left=3cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage{bm}
\usepackage{nicematrix}
\usepackage{amsfonts}
\everymath{\displaystyle}
\DeclareMathOperator{\pr}{\text{Пр}}
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{федеральное государственное бюджетное образовательное учреждение высшего образования}\\
\textsc{\Large «Московский государственный технический университет имени Н.Э. Баумана }\\
\textsc{(национальный исследовательский университет)»}\\[0.5 cm]
\includegraphics[scale=.07]{Gerb_BMSTU.png}\\[2cm] 
\textsc{\Large Линейная алгебра}\\[0.5cm]

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.5cm]
{ \huge \bfseries Типовой расчёт №1}\\[0.5cm] %  Название работы
\textsc{\Large Вариант №0}\\[0.5cm] %  Номер варианта
\HRule \\[0.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.8\textwidth}
\begin{flushleft} \large
\emph{Студент:} Иван Иванов\\% ФИО
\emph{Группа:} МТ5-21\\% Группа
\emph{Проверил:} Труфанов Н.Н.\\
\end{flushleft}
\end{minipage}\\[1cm]

%----------------------------------------------------------------------------------------
%	TABLE SECTION
%----------------------------------------------------------------------------------------

\begin{tabular}{ p{50pt} | p{50pt}| p{50pt}| p{50pt}| p{50pt}| p{50pt}| p{50pt}| p{50pt} }% Число столбцов = числу заданий
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\ \hline
 &  &  &  & & & &\\[3ex]
\end{tabular}\\[2cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\today

\end{titlepage}

%----------------------------------------------------------------------------------------
%	ЗАДАНИЕ 1
%----------------------------------------------------------------------------------------
\section*{Задание 1}
    \subsection*{Условие}
        Найти нетривиальную линейную комбинацию векторов $\mathbf{a}_1$, $\mathbf{a}_2$, $\mathbf{a}_3$, равную ноль-вектору (если она существует). 
        
        Сделать вывод относительно их линейной зависимости или независимости. 
        
        $\mathbf{a}_1(1;-4;6;-3;2)$, $\mathbf{a}_2(2;-5;6;-4;5)$, $\mathbf{a}_3(0;-2;5;-1;-3)$
    
    \subsection*{Решение}
Систему элементов  $\mathbf{a}_1, \ldots,\mathbf{a}_n$ линейного пространства $V$ называют линейно зависимой, если найдутся числа $\lambda_1, \ldots,\lambda_n$, не все равные нулю и такие, что

\begin{displaymath}
	\lambda_1\mathbf{a}_1+\ldots+\lambda_n\mathbf{a}_n=\bm{\theta}.
\end{displaymath}

В нашем случае при $n=3$ получим:
\begin{displaymath}
	\lambda_{1}
		\begin{pNiceMatrix}[r]
			1 \\
			-4 \\
			6 \\
			-3 \\
			 2 \\
		\end{pNiceMatrix}
+
	\lambda_{2}
		\begin{pNiceMatrix}[r]
			2 \\
			-5 \\
			 6 \\
		 -4 \\
		  5 \\
		\end{pNiceMatrix}
+
	\lambda_{3}
		\begin{pNiceMatrix}[r]
			0 \\
			-2 \\
			 5 \\
		 -1 \\
		  -3 \\
		\end{pNiceMatrix}
=
		\begin{pNiceMatrix}[r]
			0 \\
			0 \\
		 0 \\
		  0 \\
		   0 \\
		\end{pNiceMatrix}
.
\end{displaymath}

Этому равенству соответствует однородная СЛАУ, состоящая из четырёх уравнений с тремя неизвестными $\lambda_{1}, \lambda_{2}, \lambda_{3}$ вида

\begin{displaymath}
	\begin{cases}
		\lambda_{1}+2\lambda_{2}=0,\\
		-4\lambda_{1}-5\lambda_{2}-2\lambda_{3}= 0,\\
		6\lambda_{1}+6\lambda_{2}+5\lambda_{3}= 0,\\
		-3\lambda_{1}-4\lambda_{2}-\lambda_{3}= 0,\\
		2\lambda_{1}+5\lambda_{2}-3\lambda_{3}= 0.\\
	\end{cases}
\end{displaymath}
        
Решим однородную СЛАУ, выполнив элементарные преобразования матрицы:


\begin{displaymath}
	\begin{pNiceMatrix}[r]
	1 & 2 & 0\\
	-4 & -5 & -2 \\
	6 & 6 & 5\\
	-3 & -4 & -1\\
	2 & 5 & -3\\
	\end{pNiceMatrix}\sim
\begin{pNiceMatrix}[r]
	1 & 2 & 0\\
	-1 & -1 & -1 \\
	6 & 6 & 5\\
	-3 & -4 & -1\\
	0 & 1 & -3\\
\end{pNiceMatrix}\sim
\begin{pNiceMatrix}[r]
	1 & 2 & 0\\
	0 & 1 & -1 \\
	0 & 0 & -1\\
	0 & 2 & -1\\
	0 & 1 & -3\\
\end{pNiceMatrix}\sim
\begin{pNiceMatrix}[r]
1 & 0 & 0\\
0 & 1 & 0 \\
0 & 0 & 1\\
0 & 0 & 0\\
0 & 0 & 0\\
\end{pNiceMatrix}.
\end{displaymath}

Откуда получим
\begin{displaymath}
	\begin{cases}
		\lambda_{1}=0,\\
		\lambda_{2}=0,\\
		\lambda_{3}=0,\\
	\end{cases}
\end{displaymath}
а значит система векторов линейно независима.
\newpage
\section*{Задание 2}
\subsection*{Условие}
\vdots
\subsection*{Решение}
\vdots
\end{document}
